\documentclass[a4paper,11pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{mathtools}
\usepackage{lineno}
\linenumbers
\usepackage{amsthm}
\newtheorem{theorem}{Theorem}[section]
\usepackage{amssymb}
\usepackage{tcolorbox}
\theoremstyle{definition}
\newtheorem*{exmp*}{Example}
\title{%
  Cauchy's Integral Theorem}
\author{Jonathon D'Arcy \\ S1607860}
\begin{document}
\maketitle
While the reader is expected to know the following definitions, to truly understand the Cauchy Integral Theorem the following must be cemented irregardless of its belabouring nature.
\begin{enumerate}
    \item A \textbf{\textit{Contour}}, $\Gamma$, is a finite union of regular curves.
    \item A complex function, $f$, is \textbf{\textit{Holomorphic on U}} if for every $z_0 \in U$, (given $U \subseteq \mathbb{C}$), there exist a neighbourhood of $z_0$ on which $f$ is defined and differentiable. 
    \item A set $D \subseteq \mathbb{C}$ is called a \textbf{\textit{Domain}}, or a \textbf{\textit{Complex Domain}}, if $D$ is open and any two points in $D$ can be connected via a contour which fully lies in $D$.
\end{enumerate}
With that reinforcement we are now surely equipped to tackle one of the most important theorems in complex analysis; so let us jump straight in.
\begin{itemize}
    \item[] \textbf{\textit{Cauchy Integral Theorem:}} Let $\Gamma$ be a loop, and $f$ be holomorphic inside and on $\Gamma$. Then $$ \oint_{\Gamma} f(z) dz = 0 .$$
\end{itemize}
This however is clear as mud for the assumed knowledge of the reader, so let us try to break it down. To start we'll try to understand what is meant by ``Let $\Gamma$ be a loop". We define a contour as a \textbf{\textit{Loop}} if $\Gamma$ is \textbf{\textit{Simple}}\footnote{Simple means the contour does not intersect itself at any point between the endpoints} and \textbf{\textit{Closed}}\footnote{Closed means the contour starts and ends at the same point}. From here it is interesting to see that when we create any Loop in $\mathbb{C}$ we distinctly partition $\mathbb{C}$ into three sections, the \textbf{\textit{interior}} of the loop ($Int(\Gamma)$), the \textbf{\textit{exterior}} of the loop ($Ext(\Gamma)$), and the loop itself ($\Gamma$). This extension is something known as \textbf{\textit{Jordan Curve Theorem}}. We can now use this to demystify ``holomorphic inside and on $\Gamma$" as we now know it to mean that our function, $f$, must be holomorphic on the union of the interior and the loop itself, ie. holomorphic on $Int(\Gamma)\bigcup\Gamma$. Now that we've got all these definitions we can put them together and now properly understand the Cauchy Integral Theorem.\footnote{if this is still conceptually difficult to understand I recommend the book Visual Complex Analysis by Tristan Needham who provides very initiative ways of understanding many of these concepts.}
\newline
\newline
Lets use our new found knowledge to work an example. 
\begin{exmp*}{}
Evaluate the integral $ \oint_{\Gamma} \frac{e^{(z-2)}}{(z-2)} dz $ where $\Gamma$ is the exterior boundary of the closed disk $D_1(0)$.
\newline 
\newline
As we recognize parts of the function $ \frac{e^{(z-2)}}{(z-2)}$ we can quite quickly tell that it is holomorphic on all $z\in\{\mathbb{C}\setminus2\}$. This point 2 lies on the exterior of our $\Gamma$ which we know to be a loop as we know that from any starting point the boundary of the disk wont intersect itself and well return to the same point. This gives us all the requirements of the Cauchy Integral Theorem thus we can say $$ \oint_{\Gamma}\frac{e^{(z-2)}}{(z-2)} dz = 0 $$
\end{exmp*}
\begin{thebibliography}{9}
\bibitem{Gratwick} 
Richard Gratwick 
\textit{Honours Complex Variables 2018–2019}. 
Gratwick, 2018/2019.
 
\end{thebibliography}

\end{document}
