\documentclass[a4paper,11pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{mathtools}
\usepackage{lineno}
\linenumbers
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
}
\usepackage{amsthm}
\newtheorem*{theorem*}{Theorem}
\usepackage{amssymb}
\usepackage{tcolorbox}
\usepackage{sidenotes}
\newcommand\Mycomb[2][^n]{\prescript{#1\mkern-0.5mu}{}C_{#2}}
\theoremstyle{definition}
\newtheorem*{definition}{Definition}
\marginparwidth=75pt
\title{%
  Cross Ratio \\
  \large Honours Complex Variables Skills Final Assignment }
\author{Jonathon D'Arcy \\ S1607860}
\begin{document}
\maketitle
This report seeks to unveil some of the aspects of the cross ratio when applied to points in the Riemann sphere. This property, like many things in mathematics, has many deep and wonderful connections. The purpose of this report is therefore not to give every resolve of the cross ratio away, but rather to give a glimpse of insight on the topic to the reader.\footnote{For an example of the depth of the Cross-ratio see it's application to Hyperbolic geometry, Klein groups, or the Hilbert metric.}  We start by strictly defining the cross ratio in regards to the extended complex plane.
\begin{definition}{(Cross Ratio in the Riemann Sphere)}
Let $\{z_1,z_2,z_3,z_4\} \in \Tilde{\mathbb{C}}$ be distinct points. The \textit{cross ratio}, $[z_1,z_2,z_3,z_4]$, of the points is the image of $z_1$ under the M\"obius transformation which sends $(z_2,z_3,z_4) \mapsto (1,0,\infty).$ This cross ratio is invariant under M\"obius transformations.
\end{definition}
This property provides some extremely elegant yet rigorous geometric proofs. Though before we can explore these results we must first understand where this value of the cross ratio comes from. To do that we must first prove the fundamental theorem of M\"obius transformations. 
\begin{theorem*}[The Fundamental Theorem of M\"obius Transformations] 
Let $(z_1,z_2,z_3),(w_1,w_2,w_3) \in \Tilde{\mathbb{C}}$ be two sets of three distinct points. Then there exists a unique M\"obius transformation $f$ such that: \[f(z_1)=w_1, \hspace{6pt} f(z_2)=w_2, ~~\mbox{and}~~ f(z_3)=w_3.\]
\end{theorem*}
\begin{proof}
We will start with the proof of uniqueness. 
Say we have two M\"obius transformations, $\mathcal{F}$ and $\mathcal{G}$, such that
\begin{itemize}
    \item[] \hspace{80pt}$\mathcal{F}: (z_1,z_2,z_3) \mapsto (z_4,z_5,z_6) $ and
    \item[] \hspace{82pt}$\mathcal{G}: (z_1,z_2,z_3) \mapsto (z_4,z_5,z_6) $.
\end{itemize}
Then since the M\"obius transformations are a group, there must exist an inverse of $\mathcal{F}$. This inverse then has the property 
\[\mathcal{F}^{-1}: (z_4,z_5,z_6) \mapsto (z_1,z_2,z_3).\] 
If we compose $\mathcal{F}^{-1}$ with $\mathcal{G}$ we result 
\[\mathcal{F}^{-1}\circ\mathcal{G} : (z_1,z_2,z_3) \mapsto (z_1,z_2,z_3).\]
From here we apply the theorem that if a M\"obius transformation maps any three distinct points to themselves, then the M\"obius transformation is the identity transformation. Thus we can say that \[\mathcal{F}^{-1} \circ \mathcal{G} = I\]
where $I$ is the identity of the M\"obius transformation group and then clearly $\mathcal{G} = \mathcal{F}$, which proves uniqueness. 

The second attribute we must prove is existence. This means that we have to show that we can pick our two sets of three points and then find a corresponding M\"obius transformation which satisfies going from one set to the other. While this may seem intimidating, we can quite significantly simplify the problem with the knowledge that the M\"obius transformations are a group. We do this by proving that for any three points, $(z_1,z_2,z_3) \in \Tilde{\mathbb{C}}$, we can find a M\"obius transformation, $\mathcal{F}$, such that \[ \mathcal{F}(z_1)=1, \hspace{6pt} \mathcal{F}(z_2)=0, ~~\mbox{and}~~ \mathcal{F}(z_3)=\infty.\] 
Similarly for any other three points, $(w_1,w_2,w_3) \in \Tilde{\mathbb{C}}$, we can find a M\"obius transformation, $\mathcal{G}$, such that \[ \mathcal{G}(w_1)=1, \hspace{6pt} \mathcal{G}(w_2)=0, ~~\mbox{and}~~ \mathcal{G}(w_3)=\infty.\] 
Thus the composition of the inverse of $\mathcal{F}$ and $\mathcal{G}$ will result in a unique M\"obius transformation such that 
\[ (\mathcal{F}^{-1} \circ \mathcal{G})(w_1)=z_1, \hspace{6pt} (\mathcal{F}^{-1} \circ \mathcal{G})(w_2)=z_2, ~~\mbox{and}~~ (\mathcal{F}^{-1} \circ \mathcal{G})(w_3)=z_3.\] 
We know this is a unique M\"obius transformation because we can use the group property of closure on this composition. 
We therefore only need to prove we can map any three points in the Riemann sphere to $(1,0,\infty)$ under a M\"obius transformation to show existence. To do this we will make a construction of the following form
\[f(z):=\frac{z_2-z_4}{z_2-z_3}\frac{z-z_3}{z-z_4}\]
With this clearly $f(z_2)=1$, $f(z_3)=0$, and $f(z_4)=\infty$.\footnote{It is important to remember here the properties of $\Tilde{\mathbb{C}}$ which allow us to say $f(z_4)=\infty.$}  
 
\end{proof}

Now it may have been notice through the course of the proof how this ties in with the cross ratio. If we recall the definition of the cross ratio in regards to the extended complex plane we will remember that it is defined as ``...the image of $z_1$ under the M\"obius transformation which sends $(z_2,z_3,z_4) \mapsto (1,0,\infty)$". Given we have just generally defined the M\"obius transformation of this form we can write that
\[ [z_1,z_2,z_3,z_4] = f(z_1) = \frac{z_2-z_4}{z_2-z_3}\frac{z_1-z_3}{z_1-z_4} .\]
It is a classic question from here to ask what happens if we look at the same points in a different order, i.e. $[z_2,z_1,z_4,z_3]$ instead of $[z_1,z_2,z_3,z_4]$. At first thought we might think this is simply wrapped up by saying there are four distinct items and we are interested in all the possible orderings of these items. Therefore we can use the fact that the order of an n-symmetric group is $n!$, giving us 4! or 24 orderings. This though is not correct, the problem with this argument is that we assume that every ordering of the points is distinct, however if we look at $[z_1,z_2,z_3,z_4]$ and $[z_2,z_1,z_4,z_3]$ we see we have equivalent values of the cross ratio as,
\[ \frac{z_2-z_4}{z_2-z_3}\frac{z_1-z_3}{z_1-z_4} = \frac{z_1-z_3}{z_1-z_4}\frac{z_2-z_4}{z_2-z_3} .\]
To avoid double counting these cases we use the fact that multiplication is commutative across the two sections of the transformation. Keeping in mind that we need to apply this fact to both the bottom and top of the transformation we can divide out 4 from the 24 original permutations leaving us 6 distinct cases. This fact can also be seen through Klein 4 groups, something that is outside the scope of this report. We can verify this fact by hand as $S_4$ is not too large of a group:


\vspace{-15pt}
\begin{align*}
    &[A,B,C,D]=[B,A,D,C]=[C,D,A,B]=[D,C,B,A]=\tau,
    \\&[A,B,D,C]=[B,A,C,D]=[D,C,A,B]=[C,D,B,A]=\frac{1}{\tau},
\\&[A,C,B,D]=[C,A,D,B]=[B,D,A,C]=[D,B,C,A]=1-\tau,
\\&[A,C,D,B]=[B,D,C,A]=[C,A,B,D]=[D,B,A,C]=\frac{1}{1-\tau},
\\&[A,D,B,C]=[B,C,A,D]=[C,B,D,A]=[D,A,C,B]=\frac{\tau-1}{\tau},
\\ &[A,D,C,B]=[D,A,B,C]=[C,B,A,D]=[B,C,D,A]=\frac{\tau}{\tau-1}.
\end{align*}
 
 Now if one can't appreciate the beauty of these resolves yet and would like to see an example of the utility of property, then you need only read the closing section as the cross ratio can provide some very elegant geometric proofs, a classic example of this is its use in Ptolemy's Theorem:
\newpage 
\begin{marginfigure}
    \vspace{10pt}
    \includegraphics[width=\marginparwidth]{Ptythm.jpg}%
    \caption*{\centering{Ptolemy's Theorem setup}}%
\end{marginfigure}
\begin{theorem*}[Ptolemy's Theorem]  If the vertices $A, B, C$, and $D$ of a given quadrilateral (ordered clockwise) lie on the path of a circle, then the sum of the products of the lengths of
the pairs of opposite sides is equal to the product of the lengths of the diagonals, or algebraically: 
\[|\overline{AB}| |\overline{CD}| + |\overline{BC}| |\overline{DA}| = |\overline{AC}| |\overline{BD}|.\]  
\end{theorem*}
\begin{proof}
 We know from the M\"obius Transformation that we can take any three of these points, we'll take $A,B,$ and $C$ to find a unique M\"obius transformation $f$ which maps to the real-axis with the properties that $f(A)=\infty, f(B)=0,$ and $f(C)=1$. Since $D$ lies between $A$ and $C$ we know that $f(D)>1$. We can then use the cross ratio formulas to show:
 

\vspace{-15pt}
\begin{align*}
         &|(A,D,B,C)|= |(\infty,f(D),0,1)|=\frac{f(D)-1}{f(D)},\\
     &|(A,B,D,C)|= |(\infty,0,f(D),1)|=\frac{1}{f(D)},\\
     &\therefore \, |(A,D,B,C)|+|(A,B,D,C)|=1.
\end{align*}
 As $\displaystyle |(A,D,B,C)|=\frac{|\overline{AB}| |\overline{CD}|}{|\overline{AC}| |\overline{BD}|}$ and $\displaystyle |(A,B,D,C)|=\frac{|\overline{BC}| |\overline{DA}|}{|\overline{AC}| |\overline{BD}|}$ we only need multiply out to get Ptolemy's Theorem.
\end{proof}

\begin{thebibliography}{9}
\bibitem{Gratwick} 
Richard Gratwick 
\textit{Honours Complex Variables 2018–2019}. 
Gratwick, 2018/2019.
 \bibitem{Needham T.}
Needham, T. (2012). \textit{Visual complex analysis}. Oxford: Clarendon Press.
\bibitem{Springer}
Cederberg, J. N. (2005). \textit{A course in modern geometries}. New York: Springer.
\bibitem{Armstrong}
M. A. Armstrong (1988) \textit{Groups and Symmetry}, Springer Verlag,
\bibitem{Irving}
Irving Kaplansky (1969). \textit{Linear Algebra and Geometry: A Second Course}
\end{thebibliography}

\end{document}
